<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý nhập sản phẩm | AccountShop Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <style>
    :root {
      --primary: #00d4ff;
      --primary-dark: #00a8cc;
      --danger: #ef4444;
      --success: #10b981;
      --warning: #f59e0b;
      --bg-dark: #0f172a;
      --bg-card: #1e293b;
      --text: #e2e8f0;
      --text-light: #94a3b8;
      --border: #334155;
      --sidebar-width: 280px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
      color: var(--text);
      min-height: 100vh;
    }

    /* Header */
    .admin-header {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 70px;
      background: rgba(15, 23, 42, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      z-index: 1000;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 24px;
      font-weight: 700;
      color: var(--primary);
      text-decoration: none;
    }

    .logo i {
      font-size: 32px;
      background: linear-gradient(45deg, #00d4ff, #9d4edd);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .page-title {
      font-size: 20px;
      color: var(--text-light);
    }

    .back-btn {
      background: rgba(255,255,255,0.1);
      color: var(--text);
      padding: 10px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s;
      backdrop-filter: blur(10px);
    }

    .back-btn:hover {
      background: var(--primary);
      color: #000;
      transform: translateY(-2px);
    }

    /* Layout */
    .admin-container {
      display: flex;
      margin-top: 70px;
      min-height: calc(100vh - 70px);
    }

    /* Sidebar */
    .sidebar {
      width: var(--sidebar-width);
      background: rgba(30, 41, 59, 0.95);
      backdrop-filter: blur(10px);
      padding: 30px 20px;
      border-right: 1px solid var(--border);
      position: fixed;
      left: 0;
      top: 70px;
      bottom: 0;
      overflow-y: auto;
    }

    .sidebar h2 {
      color: var(--primary);
      margin-bottom: 30px;
      font-size: 20px;
      padding-left: 10px;
      border-left: 4px solid var(--primary);
    }

    .sidebar a {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 14px 18px;
      color: var(--text-light);
      text-decoration: none;
      border-radius: 12px;
      margin: 8px 10px;
      transition: all 0.3s;
      font-weight: 500;
    }

    .sidebar a:hover, .sidebar a.active {
      background: linear-gradient(90deg, rgba(0, 212, 255, 0.15), transparent);
      color: var(--primary);
      transform: translateX(8px);
    }

    .sidebar a i { font-size: 20px; width: 30px; }

    /* Main Content */
    .admin-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      padding: 40px;
      position: relative;
      z-index: 1;
    }

    .content-card {
      background: rgba(30, 41, 59, 0.8);
      backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 30px;
      border: 1px solid rgba(0, 212, 255, 0.3);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
      margin-bottom: 30px;
    }

    .card-title {
      font-size: 24px;
      background: linear-gradient(90deg, #00d4ff, #9d4edd);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: var(--text-light);
      font-weight: 500;
    }

    input, textarea, select {
      width: 100%;
      padding: 14px;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,0.1);
      background: rgba(255,255,255,0.05);
      color: var(--text);
      font-size: 16px;
      transition: all 0.3s;
    }

    input:focus, textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.2);
    }

    .btn-group {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    button {
      padding: 12px 24px;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(45deg, #00d4ff, #0099cc);
      color: #000;
    }

    .btn-reset {
      background: transparent;
      border: 1px solid var(--text-light);
      color: var(--text-light);
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }

    .status {
      padding: 6px 12px;
      border-radius: 50px;
      font-size: 13px;
      font-weight: 600;
    }

    .status-active {
      background: rgba(16, 185, 129, 0.2);
      color: #10b981;
    }

    .status-hidden {
      background: rgba(239, 68, 68, 0.2);
      color: #ef4444;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: rgba(0,0,0,0.2);
      border-radius: 16px;
      overflow: hidden;
    }

    th {
      background: rgba(0, 212, 255, 0.1);
      padding: 16px;
      text-align: left;
      color: var(--primary);
      font-weight: 600;
    }

    td {
      padding: 16px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    tr:hover {
      background: rgba(0, 212, 255, 0.05);
    }

    .hidden-row {
      opacity: 0.5;
      text-decoration: line-through;
      background: rgba(239, 68, 68, 0.05) !important;
    }

    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-light);
    }

    .empty-state i {
      font-size: 64px;
      margin-bottom: 20px;
      opacity: 0.3;
    }

    @media (max-width: 992px) {
      .sidebar { transform: translateX(-100%); }
      .admin-content { margin-left: 0; }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="admin-header">
    <a href="admin-dashboard.html" class="logo">
      <i class="fas fa-gamepad"></i>
      AccountShop
    </a>
    <div style="display:flex; align-items:center; gap:20px;">
      <div class="page-title">Quản lý loại sản phẩm</div>
      <a href="admin-dashboard.html" class="back-btn">
        Trở về Dashboard
      </a>
    </div>
  </header>

  <div class="admin-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2><i class="fas fa-cog"></i> Quản Trị Hệ Thống</h2>
      <ul>
        <li><a href="user-management.html"><i class="fas fa-users"></i> Quản lý người dùng</a></li>
        <li><a href="category-management.html" class="active"><i class="fas fa-folder-open"></i> Quản lý nhập sản phẩm</a></li>
        <li><a href="product-management.html"><i class="fas fa-gamepad"></i> Quản lý tài khoản game</a></li>
        <li><a href="import-management.html"><i class="fas fa-truck-loading"></i> Nhập sản phẩm</a></li>
        <li><a href="price-management.html"><i class="fas fa-tags"></i> Quản lý giá bán</a></li>
        <li><a href="order-management.html"><i class="fas fa-shopping-cart"></i> Quản lý đơn hàng</a></li>
        <li><a href="inventory-management.html"><i class="fas fa-warehouse"></i> Quản lý tồn kho</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="admin-content">
      <div class="content-card">
        <h2 class="card-title">
          <i class="fas fa-folder-open"></i> Thêm / Sửa loại sản phẩm
        </h2>
        <div class="form-group">
          <label for="catName">Tên loại sản phẩm</label>
          <input type="text" id="catName" placeholder="VD: Liên Quân, Free Fire, GiftCard, Roblox..." />
        </div>
        <div class="form-group">
          <label for="catDesc">Mô tả ngắn</label>
          <textarea id="catDesc" rows="3" placeholder="Mô tả ngắn gọn về loại sản phẩm này..."></textarea>
        </div>
        <div class="btn-group">
          <button id="btnSave" class="btn-primary">
            Lưu loại sản phẩm
          </button>
          <button id="btnReset" class="btn-reset">
            Xóa form
          </button>
        </div>
        <div style="margin-top:15px; color:#94a3b8; font-size:14px;">

        </div>
      </div>

      <div class="content-card">
        <h2 class="card-title">
          <i class="fas fa-list"></i> Danh sách loại sản phẩm
        </h2>
        <div id="catTableWrap">
          <table>
            <thead>
              <tr>
                <th>Tên loại</th>
                <th>Mô tả</th>
                <th>Trạng thái</th>
                <th width="280">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Liên Quân Mobile</strong></td>
                <td>Tài khoản Liên Quân rank Cao Thủ trở lên, skin đẹp</td>
                <td><span class="status status-active">Hiển thị</span></td>
                <td>
                  <button class="btn-edit" onclick="editCat('1')">Sửa</button>
                  <button class="btn-delete" onclick="deleteCat('1')">Xóa</button>
                  <button class="btn-toggle" onclick="toggleCat('1')">
                    Ẩn
                  </button>
                </td>
              </tr>
              <tr>
                <td><strong>Free Fire</strong></td>
                <td>Acc FF full skin, rank Kim Cương - Huyền Thoại</td>
                <td><span class="status status-active">Hiển thị</span></td>
                <td>
                  <button class="btn-edit" onclick="editCat('2')">Sửa</button>
                  <button class="btn-delete" onclick="deleteCat('2')">Xóa</button>
                  <button class="btn-toggle" onclick="toggleCat('2')">
                    Ẩn
                  </button>
                </td>
              </tr>
              <tr>
                <td><strong>Roblox Robux</strong></td>
                <td>Gói Robux giá rẻ, nạp trực tiếp</td>
                <td><span class="status status-active">Hiển thị</span></td>
                <td>
                  <button class="btn-edit" onclick="editCat('3')">Sửa</button>
                  <button class="btn-delete" onclick="deleteCat('3')">Xóa</button>
                  <button class="btn-toggle" onclick="toggleCat('3')">
                    Ẩn
                  </button>
                </td>
              </tr>
              <tr>
                <td><strong>Gift Card Google Play</strong></td>
                <td>Thẻ Google Play 100k - 500k - 1 triệu</td>
                <td><span class="status status-active">Hiển thị</span></td>
                <td>
                  <button class="btn-edit" onclick="editCat('4')">Sửa</button>
                  <button class="btn-delete" onclick="deleteCat('4')">Xóa</button>
                  <button class="btn-toggle" onclick="toggleCat('4')">
                    Ẩn
                  </button>
                </td>
              </tr>
              <tr class="hidden-row">
                <td><strong>Valorant</strong></td>
                <td>Acc Valorant rank Immortal, Radiant</td>
                <td><span class="status status-hidden">Đã ẩn</span></td>
                <td>
                  <button class="btn-edit" onclick="editCat('5')">Sửa</button>
                  <button class="btn-delete" onclick="deleteCat('5')">Xóa</button>
                  <button class="btn-toggle" onclick="toggleCat('5')">
                    Hiện
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

</body>
</html>
